<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infantil</title>
    <style>
        #imagens{
            border: 5px solid;
        }
        body{
            background-color: beige;
        }
        ul{
            padding: 0;
            text-align: center;
            background-color:aquamarine


        }
        li{
            display: inline;
            margin: 20px;
        }
        
        h1{
            color: blue;
        }
        tr{
            color:brown
        }
        th{
            color: black;
        }
       
    </style>
</head>
<body>
    <ul>
        
        <li><a href="index.html">Pagina inicial</a></li>
        <li><a href="Sobre.html">Sobre a empresa</a></li>
        <li><a href="Produto.html">Produtos</a></li>
        <li><a href="Lista.html">Lista</a></li>
        <li><a href="Masculino.html">Masculino</a></li>
        <li><a href="Feminino.html ">Feminino</a></li>
        <li><a href="Infantil.html">Infantil</a></li>
        <li><a href="Login.html">Login</a></li>  
        

    </ul>

    <img src="img/camisa inf.png" alt="Imagem de camisas infantil unisex"width="150"height="150"> <h3>Camisa infantil unixex tamono M. <h4>código:00009</h4></h3><h1>R$52,00</h1>
    <hr>
    <img src="img/tenis inf f.png" alt="Imagem de tenis infantil feminino"width="150"height="150"><h3>Tenis infantil feminino tamanho 31.</h3><h4>código:00013</h4><h1>R$129,90</h1>
    <hr>
    <img src="img/tenis ifnf m.png" alt="Imagem de tenis infantil masculino"width="150"height="150"><h3>Tenis infantil masculino tamanho 31. <h4>código:00014</h4><h1>R$129,90</h1>
    <hr>
    <img src="img/bicicleta inf f.png" alt="Imagem de bicicleta infantil rosa"width="150"height="150"><h3>Bicicleta infantil feminino Aro 16.</h3><h4>código:000003</h4><h1>R$858,90</h1>
    <hr>
    <img src="img/bicicleta inf m.png" alt="Imagem de bicicleta infantil azul"width="150"height="150"> <h3>Bicicleta infantil masculina Aro 16.</h3> <h4>código:00004</h4><h1>R$858,90</h1>
</body>
</html>